.audio {
  position: absolute;
  left: -9999px;
  top: -9999px;
}

.debug {
  position: absolute;
  z-index: 2;
  background-color: #fff;
  width: 1000px;
  height: 300px;
}

#local_stream {
  height: 100%;
  position: relative;
  z-index: 2;
}

#newCall {
  height: 100%;
}

.green {
  background-color: #30dd41;
}

.red {
  background-color: #eb3223;
}

.gray {
  background-color: #ababab;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);

  .wrap {
    position: relative;
    width: 800px;
    // height: 300px;
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(237, 245, 255, 0.94);
  }

  .close {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #dc372a;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
  }

  .title {
    font-size: 40px;
    margin-bottom: 60px;
  }

  .btns {
    font-size: 28px;

    .off,
    .on {
      border: none;
      color: #fff;
      font-weight: 500;
      padding: 10px 16px;
      border-radius: 6px;
    }

    .off {
      background-color: #dc372a;
      margin-right: 30px;
    }

    .on {
      background-color: #2faf2c;
    }
  }
}

.container {
  display: flex;
  height: 100%;
  padding: 0 50px;
  margin: 0 auto;
  // grid-template-columns: repeat(24, 1fr);
  // grid-template-rows: repeat(24, 1fr);

  .main {
    position: relative;
    background: url('../img/remote.png') top center no-repeat;
    background-size: 100% 100%;
    width: 1160px;
    min-width: 1160px;
    height: 977px;
    margin-right: 95px;

    .remoteBox {
      position: absolute;
      top: 96px;
      left: 65px;
      width: 1030px;
      height: 681px;
      // background: #0b1333 url('../img/logo-text.png') center no-repeat;

      > div {
        height: 100%;
      }
    }

    .statusList {
      position: absolute;
      top: 517px;
      left: 50%;
      margin-left: -195px;
      width: 390px;
      height: 260px;
      background-color: rgba(23, 20, 65, 0.95);
      border: 1px solid #535071;
      border-radius: 4px 4px 0px 0px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #535071;
      }

      &::-webkit-scrollbar-track {
        background-color: #fff;
      }

      ul {
        padding: 10px 30px;

        li {
          position: relative;
          padding: 15px 0;
          font-size: 22px;
          color: #fff;
          border-bottom: 1px solid #535071;
          cursor: pointer;

          &:hover .text {
            color: #faf51f;
          }

          &:last-child {
            border-bottom: none;
          }

          .text {
            display: inline-block;
            max-width: 240px;
          }

          .zt {
            position: absolute;
            right: 0;

            i {
              display: inline-block;
              margin-right: 5px;
              width: 16px;
              height: 16px;
              border-radius: 50%;
            }
          }
        }
      }
    }

    .remoteTitle {
      position: absolute;
      top: 777px;
      left: 65px;
      width: 1030px;
      height: 78px;
      line-height: 78px;
      background-color: #2b2d55;
      text-align: center;

      .groupItem {
        position: relative;
        display: inline-block;
        padding-right: 50px;

        // background: url('../img/arrow.png') center right -10px no-repeat;
        .dot {
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-right: 30px;
          border-radius: 50%;
        }

        .text {
          font-size: 36px;
          color: #fff;
          cursor: pointer;
        }

        .arrow {
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -12px;
          height: 24px;
          width: 38px;
          background: url('../img/arrow_down.png') no-repeat;
          background-size: 100% 100%;
          transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
          transform-origin: center 40%;
        }

        .active {
          transform: rotateZ(180deg);
        }
      }
    }
  }

  .side {
    position: relative;
    margin-top: 120px;
    width: 500px;
    min-width: 500px;
    height: 760px;
    background: url('../img/local.png') no-repeat;
    background-size: 100% 100%;
    padding: 36px 58px 0 54px;

    .text {
      height: 67px;
      position: relative;

      .fromCall {
        position: relative;
        height: 67px;
        line-height: 67px;
        margin: 0 20px;
        color: #fff;
        font-size: 20px;

        .item {
          display: inline-block;
          width: 290px;
          max-width: 290px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          cursor: pointer;
        }

        .icon {
          cursor: pointer;
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -12px;
          height: 24px;
          width: 38px;
          background: url('../img/arrow.png') no-repeat;
          background-size: 100% 100%;
          transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .revert {
          // transform: translateY(180deg);
          transform: rotateZ(180deg);
        }
      }

      .fromCallNum {
        position: absolute;
        top: -18px;
        right: -18px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border-radius: 50%;
        background-color: #eb3223;
        color: #fff;
        cursor: pointer;
      }
    }

    .fromCallList {
      position: absolute;
      z-index: 8;
      top: 103px;
      left: 54px;
      width: 388px;
      height: 432px;
      background-color: rgba(23, 20, 65, 0.95);
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #535071;
      }

      &::-webkit-scrollbar-track {
        background-color: #fff;
      }

      ul {
        padding: 10px 30px;

        li {
          position: relative;
          padding: 15px 0;
          font-size: 20px;
          color: #fff;
          border-bottom: 1px solid #535071;

          &:last-child {
            border-bottom: none;
          }

          .text2 {
            display: inline-block;
            max-width: 240px;
          }

          .zt {
            position: absolute;
            right: 0;

            .call,
            .offcall {
              display: inline-block;
              width: 28px;
              height: 28px;
            }

            .call {
              margin-right: 10px;
              background: url('../img/call-icon1.png') no-repeat;
            }

            .offcall {
              background: url('../img/call-icon2.png') no-repeat;
            }

            i {
              display: inline-block;
              margin-right: 5px;
              width: 16px;
              height: 16px;
              border-radius: 50%;
            }
          }
        }
      }
    }

    .video {
      position: relative;
      margin-top: 34px;
      height: 398px;
      //   background: url('../img/photo.png') center bottom no-repeat;
      //   background-size: auto;
    }

    .title {
      height: 66px;
      line-height: 66px;
      text-align: center;
      font-size: 28px;
      color: #fff;
    }

    .btns {
      height: 158px;
      display: flex;
      align-items: center;
      justify-content: center;

      .call,
      .off {
        width: 152px;
        height: 150px;
        cursor: pointer;
      }

      .call {
        background: url('../img/on.png') no-repeat;
      }

      .off {
        background: url('../img/off.png') no-repeat;
      }
    }
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 0 20px;

    .main {
      position: relative;
      background-size: 100% 100%;
      width: 640px;
      min-width: 640px;
      height: 768px;
      margin-right: 20px;

      .remoteBox {
        position: absolute;
        top: 75px;
        left: 36px;
        width: 568px;
        height: 547px;
        background-size: 80% auto;
      }

      .remoteTitle {
        top: 622px;
        left: 37px;
        width: 567px;
        height: 50px;
        line-height: 50px;
        background-color: #2b2d55;
        text-align: center;

        .groupItem {
          .text {
            font-size: 22px;
          }
        }
      }
    }

    .side {
      position: relative;
      margin-top: 46px;
      width: 324px;
      min-width: 324px;
      height: 670px;
      background-size: 100% 100%;
      padding: 33px 37px 0 34px;

      .fromCallList {
        top: 91px;
        left: 34px;
        width: 253px;
        height: 381px;

        ul {
          padding: 10px 8px;

          li {
            padding: 14px 0;
            font-size: 14px;
          }
        }
      }

      .text {
        height: 58px;

        .fromCall {
          height: 58px;
          line-height: 58px;
          margin: 0 10px;
          color: #fff;
          font-size: 14px;

          .item {
            width: 200px;
            max-width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
          }
        }
      }

      .video {
        margin-top: 28px;
        height: 353px;
        background-size: 100% 80%;
      }

      .title {
        height: 58px;
        line-height: 58px;
        text-align: center;
        font-size: 18px;
        color: #fff;
      }

      .btns {
        height: 138px;

        .call,
        .off {
          width: 128px;
          height: 128px;
          cursor: pointer;
          background-size: contain;
        }
      }
    }
  }
}
